layout tall
focus
cd ~
launch --title "home" zsh
cd ~/projects
launch --title "home" zsh
cd ~/.config
launch --title "home" zsh

new_tab other
layout tall
cd ~
launch zsh

new_tab knowledge base
layout tall
cd ~/Documents/knowledge-base
launch zsh
launch zsh
launch zsh

new_tab test
layout splits
cd ~/projects/test
launch zsh
launch --location=hsplit zsh
launch --location=vsplit zsh

new_tab work1
layout tall
cd ~/projects
launch zsh
launch zsh
launch zsh

new_tab work2
layout tall
cd ~/projects
launch zsh
launch zsh
launch zsh

new_tab work3
layout tall
cd ~/projects
launch zsh
launch zsh
launch zsh
