# Miscellaneous

include current-theme.conf

shell_integration enabled

tab_activity_symbol 
tab_powerline_style round
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{layout_name}:{index}:{title}"
active_tab_title_template none

open_url_with chromium
detect_urls yes

enable_audio_bell no
visual_bell_duration 0.0

enabled_layouts tall:bias=50;full_size=1;mirrored=false, splits, stack 
remember_window_size no
initial_window_width 1600
initial_window_height 900

# Fonts

font_family JetBrainsMono NF Regular
font_size 14

# Keyboard shortcuts

clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+f1 load_config_file
map kitty_mod+f2 edit_config_file
map kitty_mod+f11 toggle_fullscreen

map kitty_mod+f3 open_url_with_hints
map kitty_mod+f4 kitten hints --type hyperlink
map kitty_mod+f5 kitten hints --type path --program -

map ctrl+l clear_terminal scroll active

map kitty_mod+; kitten unicode_input

map alt+insert kitten kitty_grab/grab.py

## Clipboard

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection


## Scrolling

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+m show_scrollback
map kitty_mod+g show_last_command_output


## Window management

map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+w close_window
map kitty_mod+[ previous_window
map kitty_mod+] next_window
map kitty_mod+r start_resizing_window

map kitty_mod+f7 focus_visible_window
map kitty_mod+f8 swap_with_window


## Tab management

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+q close_tab
map kitty_mod+alt+t set_tab_title

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8


## Layout management

map kitty_mod+' next_layout
map kitty_mod+p toggle_layout stack
map kitty_mod+9 launch --location=vsplit
map kitty_mod+0 launch --location=hsplit
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right
map ctrl+alt+h move_window left


## Font sizes

map kitty_mod+equal change_font_size current +1.0
map kitty_mod+minus change_font_size current -1.0
map kitty_mod+backspace change_font_size current 0

