protocol file
mime image/*
action launch --type=overlay-main kitten icat --hold ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay-main $EDITOR $FILE_PATH

protoco file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH
